# GeoGo

./: .gitignore  README.md
GeoGo/: GeoGo.sln
GeoGo/GeoGo/: App.xaml  App.xaml.cs  DataListPage.xaml  DataListPage.xaml.cs  GeoGo.csproj  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml
GeoGo/GeoGo.Android/: AuthenticationService.cs  GeoGo.Android.csproj  MainActivity.cs  navTransRender.cs
GeoGo/GeoGo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeoGo/GeoGo.Android/Resources/: Resource.designer.cs
GeoGo/GeoGo.Android/Resources/layout/: Toolbar.axml
GeoGo/GeoGo.Android/Resources/values/: styles.xml
GeoGo/GeoGo.Android/Resources/xml/: file_paths.xml
GeoGo/GeoGo.UITests/: AppInitializer.cs  AuthenticationConfigTest.cs  GeoGo.Tests.csproj  GeoGo.UITests.csproj
GeoGo/GeoGo.UITests/C:/Users/JEFFRE~1/AppData/Local/Temp/vs6546.tmp/Debug/: GeoGo.UITests.csproj.CoreCompileInputs.cache  GeoGo.UITests.csproj.FileListAbsolute.txt  GeoGo.UITests.csprojAssemblyReference.cache
GeoGo/GeoGo.UITests/ModelTest/: ConstantsTest.cs  CoordinateTest.cs  GeoDataTest.cs  LocalDatabaseTest.cs  MasterMenuItemTest.cs  MasterPageItemTest.cs  PropertyTest.cs  UIColor_list_Test.cs  UserLocationTest.cs
GeoGo/GeoGo.iOS/: AppDelegate.cs  AuthenticationService.cs  GeoGo.iOS.csproj  Info.plist  Main.cs
GeoGo/GeoGo.iOS/Properties/: AssemblyInfo.cs
GeoGo/GeoGo/Controllers/: DataListPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  InsertDataPage.xaml  InsertDataPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  mapZoom.xaml.cs
GeoGo/GeoGo/Model/: AuthenticationConfig.cs  Constants.cs  Coordinate.cs  Description.cs  EmailMessager.cs  FileManager.cs  GeoData.cs  GeoJson.cs  IAuthenticationService.cs  LocalDatabase.cs  MasterMenuItem.cs  MasterPageItem.cs  Property.cs  Types.cs  User.cs  UserLocation.cs  ViewModelBase.cs
GeoGo/GeoGo/ViewModel/: App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataListPage.xaml  DataListPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  InsertDataPage.xaml  InsertDataPage.xaml.cs  InsertPropertyPage.xaml  InsertPropertyPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapShapePage.xaml  MapShapePage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  mapZoom.xaml  mapZoom.xaml.cs
GeoGo/GeoGo/styles/: GetSystemColorList.cs  UIColorList.cs  UIColor_list.cs  style.css
