<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:GeoGo"
             x:Class="GeoGo.ViewModel.InsertDataPage">
    <ContentPage.Content>
    <ScrollView>
       <StackLayout>
                <Label Text="Object Name : "/>
                
                <Entry Keyboard="Text" 
                       Placeholder="e.g. Pinetree" 
                       x:Name="name_Entry"/>
                
                <Label Text="Type :"/>
                <Entry Keyboard="Text" 
                       Placeholder="e.g. Plant " 
                       x:Name="type_Entry"/>
                
                <Label Text="Provider :"/>
                
                <Entry Keyboard="Text"
                       Placeholder="e.g. John Doe "
                       x:Name="provider_Entry"/>
                
                <StackLayout x:Name="CoordinateStack">
                    
                    <Label Text="Coordinate :"/>
                    
                    <Entry Keyboard="Numeric"
                           Placeholder="latitude "
                           MaxLength="20"
                           x:Name="latitude_Entry"/>
                        
                    <Entry Keyboard="Numeric"
                           Placeholder="longitude"
                           MaxLength="20"
                           x:Name="longitude_Entry"/>
                    
                    <Button Text="Autofill my Coordinate"
                            Clicked="AutoFillBtn_Clicked"
                            />
                
                </StackLayout>
                
                <StackLayout x:Name="DescriptionStack">
                    <Label Text="Description :"/>
                    <Entry Keyboard="Text"
                           Placeholder="Description Label Name"
                           x:Name="description_Name_Entry"/>
                        
                    <Entry Keyboard="Text"
                           Placeholder="Description Value"
                           x:Name="description_Value_Entry"/>    
                </StackLayout>
                
               <Button Text="Submit"
                       Clicked="SubmitBtn_Clicked"/>
                
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
